VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663f62a4003568dcf08c"
VITE_APPWRITE_DATABASE_ID="663f638c00025f6e67e4"
VITE_APPWRITE_COLLECTION_ID="663f63dc0017534ba22d"
VITE_APPWRITE_BUCKET_ID="663f65d00006ea6407ac"